<?php

/**
 * @file
 * Functions to support theming in the example theme.
 */

use Drupal\Component\Utility\SafeMarkup;
use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function example_preprocess_todo(&$variables) {

  /* Add class to html tag */
  $variables['#attached']['library'][] = 'todo/global-styling';

  // Don't display the site name twice on the front page (and potentially others)
  /*if (isset($variables['head_title_array']['title']) && isset($variables['head_title_array']['name']) && ($variables['head_title_array']['title'] == $variables['head_title_array']['name'])) {
    $variables['head_title'] = $variables['head_title_array']['name'];
  }*/
}
